#Geocode API key
geocode-apikey=AIzaSyBAlxn0f9S4ndp-NoTkDYtF7viJlGE2Ujg


#foursquare App Credentials
foursquare-client_id=4HVVPGZAR11ONVIJ1O02OAO0FCPOXDSI33FZWKZLW1GT0CR3
foursquare-client_secret=J0EIQGNWPYNVVVY0S5S4VKY32QOZWGW2EOHB5BXUW4C2L5JE


# Geocode base urls
geocode-baseUrl=https://maps.googleapis.com/maps/api/geocode/json
fourSquare-baseUrl:https://api.foursquare.com/v2/venues/search

server.port=8180
